# smart_home

./: README.md  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/com/smarthome/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/smarthome/config_server/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/smarthome/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/smarthome/discovery/: DiscoveryApplicationTests.java
user/: pom.xml
user/src/main/java/com/smarthome/user/: UserApplication.java
user/src/main/java/com/smarthome/user/controllers/: UserController.java
user/src/main/java/com/smarthome/user/domain/dto/response/: UserBaseResponseDTO.java  UserDetailResponseDTO.java
user/src/main/java/com/smarthome/user/domain/entities/: User.java
user/src/main/java/com/smarthome/user/domain/enums/: Gender.java  Role.java
user/src/main/java/com/smarthome/user/mappers/: UserMapper.java
user/src/main/java/com/smarthome/user/repositories/: UserRepository.java
user/src/main/java/com/smarthome/user/services/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/smarthome/user/: UserApplicationTests.java
